{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "card_todo",
            "cwd": "card_todo",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "card_todo (profile mode)",
            "cwd": "card_todo",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            
        },
        {
            "name": "card_todo (release mode)",
            "cwd": "card_todo",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            
        }
    ]
}